<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mona Lisa Rose</title>
    <style>
    *{
        margin: 0;padding: 0;
        box-sizing: border-box;
    }
    html,body {
        height: 100%
        width: 100%;
    }
    .main {
        height: 100%; 
        width: 100%;
        background-color: bisque;
    }
    header {
        padding-left: 15%;
        padding-right: 15%;
        height: 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: blueviolet;
    }
    header h1 {
        letter-spacing: 2px;
        font-size: 26px;
        text-transform: capitalize;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 500;
    }
    h1 span {
    color: yellow;
    text-transform: capitalize;
    }
    nav{
    display:flex;
    gap: 50px;
    font-size: 17px;
    }
    nav a{
        color: black;
        text-decoration: none;
        text-transform: capitalize;
        font-weight: 700;
        transition: .2s;
    }
    nav a:hover{
        text-decoration: underline;
        font-weight: 600;
        transition: .3s;
    }
    header button{
        font-size: 20px;
        padding: 12px 25px;
        border: none;
        border-radius: 10px;
        background-color: rgb(213, 147, 56);
        color: white;
        cursor: pointer;
        text-transform: capitalize;
        font-family:'Times New Roman', Times, serif;
        font-weight: 600;
    }
    header button:hover{
        background-color: white;
        color: rgb(235, 162, 5);
    }
    .main .para{
        position: absolute;
        top: 17%;
        left: 15%;
        font-size: 20px;
        font-weight: 700;
        text-transform: capitalize;
    }
    .main .para span{

        font-size: 30px;
        font-weight: 900;
    }
    .txt{
        position: absolute;
        top: 25%;
        left: 15%;
        height: 250px;
        width: 350px;
        background-color: rgb(102, 179, 230);
    }
    .txt h3{
        line-height: 50px;
        font-size: 50px;
        text-transform: capitalize;
        font-family: gilroy;
        font-weight: 900;
        letter-spacing: 1px;
    }
    .txt h3 span{
        color:rgb(255, 217, 0);
    }
    .txt p{
        margin-top: 15px;
        font-size: 17px;
        width: 100%;
        letter-spacing: 1px;
    }
    .txt button{
        margin-top: 30px;
        font-size: 18px;
        letter-spacing: 1px;
        text-transform: capitalize;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
        padding: 10px 20px;
        border: none;
        border-radius: 10%;
    }
    .txt .btn1{
        color: rgb(245, 245, 238);
        background-color: rgb(243, 217, 73);
    }
    .txt .btn2{
        padding: 8px 15px;
        margin-left: 18px;
        background-color: transparent;
        color:rgb(243, 217, 73);
        border: 1px solid rgb(228, 180, 6); 
    }
    
    .box{
        margin: 20px;
        height: 500px;
        width: 500px;
        background-color: rgb(241, 159. 6);
        border-radius: 10%;
    }
    .a{
        position: absolute;
        top: 15%;
        right: 10%;


    }
    </style>

</head>
    <div class="main"> 
        <header>
            <h1>Mona<span>lisa</span></h1>
            <nav>
                <a href="">About Us</a>
                <a href="">Our Impact</a>
                <a href="">Shop</a>
                <a href="">Contact</a>
            </nav>
            <button>Donate</button> 
        </header>
             <p>|Mona Lisa Foundation</p>
        <div class="txt">
            <h3>Walk-A-Thon <br><span>Save The Date </span> <br>Small Steps for a greater cause!</h3>
            <p>Come join us on Saturday, March 22nd as we walk the laps together to raise community funds to support our missions at Mona Lisa Foundation. Help us reach our goal of $10,000! Walkers meet at the Royal Botanic Gardens at 10am. Participants will join a contest to win a spot in our 2025 Pet Calendar!</P>
        <button class="btn1">register now</button>
        <button class="btn2">Enquire</button>
    </div>
    <div class="box a"></div>
    <div class="box b"></div>

    <div class="container">    
        <p></p>   
<img src="images/Mona2.JPG" class="img-fluid" alt="..." style="height: 400px; width: 400px;"> 
<style>
    .container img{
        width: 400px;
        height: 400px;
    }
    .container p{
        margin: 0%;
        margin-left: 50%;
        margin-top: 5%;
        margin-bottom: 20%;
        margin-right: 50%;

    }
</style>  
<img src="images/Mona.JPG" class="img-fluid" alt="..." style="height: 400px; width: 400px;"> 

</body>
</html>

